<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--A ordem dos imports é de extrema importância e deve ser esta...-->

        <!--Importar a biblioteca do jQuery-->
        <script src="js/jquery-3.2.1.js"></script>

        <!--Importar a biblioteca Popper-->
        <script src="js/popper.js"></script>

        <!--Importar a biblioteca do Bootstrap-->
        <script src="js/bootstrap.js"></script>

        <!--Importar o CSS do Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.css" />

        <!--imporat icons--> 
        <script src="https://use.fontawesome.com/3072cce32b.js"></script>
        <!--importar css-->
        <link rel="stylesheet" type="text/css" href="estilo.css">



        <style>

            * {
                padding: 0;
                margin: 0;
            }
            .h-box{
                text-align: left;
                width: 200px;
                overflow: hidden;
                float: left;
                display: inline;
                margin: 0 20px 10px 5px;
                padding: 0 15px 0 15px;
                border: 1px solid #333333;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                -khtml-border-radius: 8px;
                border-radius: 8px;
                min-height: 250px;
                max-height: 250px;
            }

            div {
                display: block;
            }


            element.style {
            }

            .h-img a img {
                vertical-align: middle;
            }


            img {
                border: 0;
                text-align: right;
            }

            * {
                padding: 0;
                margin: 0;
            }
            img{
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                width: 145px;
                height: 145px;
                vertical-align: auto;


            }

            a:link {
                text-decoration: none;
                color: #555555;
            }

            a{
                color: -webkit-link;
                cursor: auto;
                text-decoration: underline;
            }

            .h-img {
                text-align: center;
                margin-bottom: 10px;
                margin-top: 10px;
            }


            .H-titulo {
                font-family: 'Swis721';
                font-size: 12px;
                color: #05529c;
                margin: 0 0 10px 30px;
                left: 15%;
                text-align: center;
            }

            .H-titulo, .H-subtitulo, .H-descricao, .H-maisdeta {
                letter-spacing: 0.3px;
                line-height: 118%;
                min-height: 55px;
                max-height: 56px;
            }



            element.style {
            }

            * {
                padding: 0;
                margin: 0;
            }

            .H-subtitulo {
                font-family: 'Swis721';
                font-size: 12px;
                color: #a2a2a2;
                left:15%;

                img.deta{


                    width: 111px;
                    height: 24px;
                    position:relative;
                    top:50%;
                    left:15%;


                }


                .carrinho{

                    float: right;
                    width: 50%;

                }
                #btn {
                    width: 50px;
                    height: 100px;

                }


            </style>

        </head>


        <body style="background-color: #333333">


                <div class="container" style="background-color: #e7e7e7">





                    <!--topo-->
                    <div class="container"> 

                        <nav class="navbar navbar-dark bg-dark">
                            <a class="navbar-brand font-weight-bold text-success"   href="index.html">Beer House - Conveniência e Tabacaria</a>

                            <!--<a class="nav-item nav-link active text-success" href="#">Acessorios <span class="sr-only">(current)</span></a>-->



                            <a class="nav-item nav-link text-success" href="Cadastro.html"> Login</a>

                            <!------------------------------------------------------------------------------------------------------------------------------------------------>


                            <!------------------------------------------------------------------------------------------------------------------------------------------------>
                            <!--<a class="nav-item nav-link text-success" href="#">Essência</a>-->

                            <a class="nav-item nav-link text-success" href="carrinho.html">Meu Carrinho</a>
                            <!---------------------------------------------------------------------------------------------------------------------------->
                            <a class="nav-item nav-link text-success" href="#fim">Contato</a>



                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>

                            </form>

                        </nav>


                        <!--<h4>Menu horizontal (navbar)</h4>-->
                    </div>









                    <!--------------------------------------------->
                    <hr>












                    <!--conteudo-->


                    <div class="row">

                        <div class="row ">
                            <div class="col-6"> 

                                <div class="card float-left">
                                    <h4 class="card-header">
                                        Já é cadastrado?
                                        <spam><h6>Então faça o login</h6></spam>
                                    </h4>

                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-9">
                                                    <label for="inputEmail4">Email</label>
                                                    <input type="email" class="form-control" id="email" placeholder="email@email.com">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4">Crie sua senha</label>
                                                    <input type="password" class="form-control" id="senha" placeholder="Password">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox"> Lembrar
                                                    </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-success">Entrar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- ........................................................... -->
                            <div class="col-6"> 

                                <div class="card">
                                    <h4 class="card-header">
                                        Ainda não é cadastrado?
                                        <spam><h6>Então cadastre-se agora</h6></spam>
                                    </h4>

                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-9">
                                                    <label for="inputEmail4">Email</label>
                                                    <input type="email" class="form-control" id="email" placeholder="email@email.com">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4">Crie sua senha</label>
                                                    <input type="password" class="form-control" id="senha" placeholder="Password">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputPassword4">Confirme sua senha</label>
                                                    <input type="password" class="form-control" id="confirmaSenha" placeholder="Password">
                                                </div>

                                                <div class="form-group col-md-6">
                                                    <label for="inputAddress2">RG</label>
                                                    <input type="text" class="form-control" id="rg" placeholder="xxxxxxxxxxxx">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputAddress2">CPF</label>
                                                    <input type="text" class="form-control" id="cpf" placeholder="zzzzzzzzzzzzz">
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <label for="inputAddress">Endereço</label>
                                                    <input type="text" class="form-control" id="endereco" placeholder="Rua A, 000">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputCity">Cidade</label>
                                                    <input type="text" class="form-control" id="inputCity">
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label for="inputState">Estado</label>
                                                    <select id="inputState" class="form-control">
                                                        <option selected>Escolha...</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-2">
                                                    <label for="inputZip">CEP</label>
                                                    <input type="text" class="form-control" id="inputZip">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox"> Lembrar
                                                    </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-success">Cadastrar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col">



                        <!--<h4>categorias</h4>-->
                    </div>





                    <div class="col-10">

                        <div class="row" >

                        </div>
                    </div>







                    <h6 class="fa fa-copyright text-secondary text-center" aria-hidden="true"  style="font-size: 12px; 
                    position:relative;
                    bottom:0; 
                    width:100%;
                    margin-top: 10px; "> Copyright 2017 - Fernando Bento - Todos os direitos reservados</h6>



        </body>
    </html>
