<html>
    <head>
        <title>Carrinho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--A ordem dos imports é de extrema importância e deve ser esta...-->

        <!--Importar a biblioteca do jQuery-->
        <script src="js/jquery-3.2.1.js"></script>

        <!--Importar a biblioteca Popper-->
        <script src="js/popper.js"></script>

        <!--Importar a biblioteca do Bootstrap-->
        <script src="js/bootstrap.js"></script>

        <!--Importar o CSS do Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.css" />

        <!--imporat icons--> 
        <script src="https://use.fontawesome.com/3072cce32b.js"></script>
        <!--importar css-->
        <link rel="stylesheet" type="text/css" href="estilo.css">



        <style>

            * {
                padding: 0;
                margin: 0;
            }
            .h-box{
                text-align: left;
                width: 900px;
                overflow: hidden;
                float: left;
                display: inline;
                margin: 0 0px 10px 1px;
                padding: 0 15px 0 15px;
                border: 1px solid #333333;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                -khtml-border-radius: 8px;
                border-radius: 8px;
                min-height: 100px;
                max-height: 100px;
            }

            div {
                display: block;
            }


            element.style {
            }

            .h-img a img {
                vertical-align: middle;
            }


            img {
                border: 0;
                text-align: right;
            }

            * {
                padding: 0;
                margin: 0;
            }
            img{
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                width: 145px;
                height: 145px;
                vertical-align: auto;


            }

            a:link {
                text-decoration: none;
                color: #555555;
            }

            a{
                color: -webkit-link;
                cursor: auto;
                text-decoration: underline;
            }

            .h-img {
                text-align: center;
                margin-bottom: 10px;
                margin-top: 10px;
            }


            .H-titulo {
                font-family: 'Swis721';
                font-size: 12px;
                color: #05529c;
                margin: 0 0 10px 0;
            }

            .H-titulo, .H-subtitulo, .H-descricao, .H-maisdeta {
                letter-spacing: 0.3px;
                line-height: 118%;
                min-height: 55px;
                max-height: 56px;
            }



            element.style {
            }

            * {
                padding: 0;
                margin: 0;
            }

            .H-subtitulo {
                font-family: 'Swis721';
                font-size: 12px;
                color: #a2a2a2;

            }

            .line, #idFCLeftContentRight {
                clear: both;
                float: none;
                overflow: hidden;}
            
            
            .centralizar{
                text-align: center;
            }
            .card-img{
                width: 40px;
                height: 60px;
            }
            .card{
                margin: 5px;
            }
            .row{
                margin-bottom: 10px;
            }
            #valorSubTotal{
                text-align: right;
                font-size: 17px;
                background-color: #d6d8d9;
            }
            #valorTotal{
                text-align: right;
                margin-left: 13px;
                font-size: 17px;
                background-color: #d6d8d9;
            }
            .btnContinuar{
                text-align: center;
                
            }
            .card{
                background-color: #d6d8d9;
            }
            

        </style>

      

    </head> 

    <body style="background-color: #333333">

        <div class="container" style="background-color: #e7e7e7">





            <!--topo-->
           <div class="container"> 

                        <nav class="navbar navbar-dark bg-dark">
                            <a class="navbar-brand font-weight-bold text-success"   href="index.html">Beer House - Conveniência e Tabacaria</a>

                            <!--<a class="nav-item nav-link active text-success" href="#">Acessorios <span class="sr-only">(current)</span></a>-->



                         <a class="nav-item nav-link text-success" href="Cadastro.html"> Login</a>

                            <!------------------------------------------------------------------------------------------------------------------------------------------------>


                            <!------------------------------------------------------------------------------------------------------------------------------------------------>
                            <!--<a class="nav-item nav-link text-success" href="#">Essência</a>-->

                            <a class="nav-item nav-link text-success" href="carrinho.html">Meu Carrinho</a>
                            <!---------------------------------------------------------------------------------------------------------------------------->
                            <a class="nav-item nav-link text-success" href="#fim">Contato</a>



                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>

                            </form>

                        </nav>


                        <!--<h4>Menu horizontal (navbar)</h4>-->
                    </div>




           

            <!--------------------------------------------->
            <hr>
            <hr>
        
        
        <!----------------------------- CONTEUDO ------------------------->
        <div class="row">               

                <div class="col-8">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col" class="centralizar">Item</th>
                                <th scope="col" class="centralizar">Preço</th>
                                <th scope="col" class="centralizar">Quantidade</th>
                                <th scope="col" class="centralizar">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody >
                            <tr >
                                <td class="centralizar"> <a href="Descricao.html"> <img class="card-img " src="img/Zomo/zomo black.jpg" alt=""> Zomo Black Edition </a> </td>
                                <td class="centralizar">R$ 10,00</td>
                                <td class="centralizar">15</td>
                                <td class="centralizar">R$ 150,00</td>
                            </tr>
                            <tr >
                                <td class="centralizar"> </td>
                                <td class="centralizar"></td>
                                <td class="centralizar"></td>
                                <td class="centralizar"></td>
                            </tr>
                            
                            
                            
                        </tbody>
                    </table>
                </div>

                <div class="col-4">
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            <h6 class="card-title">Cupom de desconto</h6>
                            <form class="form-inline">
                                <div class="form-group ">
                                    <input type="text" class="form-control" id="inputPassword2" placeholder="Digite o cupom">
                                </div>
                                <button type="submit" class="btn btn-outline-success my-2 my-sm-0 bg-dark">Aplicar</button>
                            </form>
                        </div>
                    </div>
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            <h6 class="card-title">Consulte o frete e prazos de entrega</h6>
                            <form class="form-inline">
                                <div class="form-group ">
                                    <input type="text" class="form-control" id="inputPassword2" placeholder="Digite seu CEP">
                                </div>
                                <button type="submit" class="btn btn-outline-success my-2 my-sm-0 bg-dark">Consultar</button><br/>
                                <div class="form-group">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox"> Frete Internacional
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            
                            <h6 class="card-title form-check-inline">A VISTA </h6>
                            <input  type="text" readonly class="form-control-plaintext" id="valorSubTotal" value="R$ 135,00">
                            <hr>
                            <h6 class="card-title form-check-inline"  >FRETE</h6>
                            <input type="text" readonly class="form-control-plaintext" id="valorTotal" value="R$ 15,00">
                            <hr>
                            <h6 class="card-title form-check-inline">TOTAL</h6>
                            <input type="text" readonly class="form-control-plaintext" id="valorSubTotal" value="R$ 150,00" >
                            <input style="font-size: 12px; text-align: left; padding-left: 160px;" type="text" readonly class="form-control-plaintext" id="valorSubTotal" value="EM ATÉ 4X DE 37,50" >
                            <hr>
                            <a   href="#" class="btn btn-outline-success my-2 my-sm-0 bg-dark centralizar">Finalizar compra</a>
                            <div style="padding:  3px;" > </div>
                            <a   href="index.html" class="btn btn-outline-success my-2 my-sm-0 bg-dark centralizar">Continuar comprando</a>
                        </div>
                    </div>
                </div>
            </div>    
        
        <!---------------------- RODAPÉ -------------------->
        
        <hr>
            <div class="container"> 

                <div class="row" >

                    <div class="col">
                        <!--<h4>Departamentos</h4>-->
                        <h6 class=" text-secondary" style="font-size: 15px"> Atendimento </h6>

                        <ul class="list-unstyled text-secondary">
                            <h6>De segunda à sexta. Das 15h às 22h </h6>
                            <h5 style=" font-size: 17px; ">Telefones</h5>
                            <li>(43) 9 8404-4138 </li>
                            <li>(44) 9 9857-4562 </li>


                        </ul>

                        <hr>
                        <h6 class=" text-secondary" style="font-size: 15px; " > Endereço </h6>

                        <ul class="list-unstyled text-secondary" >
                            <li>Av. Brasil</li>
                            <li>Nº 1880</li>
                            <li>CEP: 87660-000</li>
                            <li>Paranacity - PR</li>


                        </ul>
                    </div>

                    <div class="col list-group" style="text-align: center">
                        <!--<h4>Minha Conta</h4>-->
                        <!--<a href="#" class="btn btn-success">Login</a>-->
                        <h6 class=" text-secondary" style="font-size: 16px" > Rede social </h6>


                        <a class="fa fa-facebook-square text-secondary" 
                           style="text-decoration: none; line-height: 2.0; center" href="#" > Facebook </a> 

                        <a  class="fa fa-twitter-square text-secondary" 
                            style="text-decoration: none; line-height: 2.0; center" href="#"  >Twitter </a> 

                        <a   class="fa fa-instagram list-unstyled text-secondary"  
                             style="text-decoration: none; line-height: 2.5; center" href="#" > Instagram </a> 

                    </div>



                    <div class="col">
                        <h6 class=" text-secondary fa fa-cart-plus" style="font-size: 15px; " > Formas de pagamento </h6>

                        <img   style="width: 300px; height: 200px;" src="img/credd.png"/> 
                    </div>

                </div>

            </div>

            <!--------------------------------------------->

       
        <h6 class="fa fa-copyright text-secondary text-center" aria-hidden="true"  style="font-size: 12px; 
            position:relative;
            bottom:0; 
            width:100%;
            margin-top: 10px; "> Copyright 2017 - Fernando Bento - Todos os direitos reservados</h6>

 </div>
        
    </body>
</html>
