<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--A ordem dos imports é de extrema importância e deve ser esta...-->

        <!--Importar a biblioteca do jQuery-->
        <script src="js/jquery-3.2.1.js"></script>

        <!--Importar a biblioteca Popper-->
        <script src="js/popper.js"></script>

        <!--Importar a biblioteca do Bootstrap-->
        <script src="js/bootstrap.js"></script>

        <!--Importar o CSS do Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.css" />

        <!--imporat icons--> 
        <script src="https://use.fontawesome.com/3072cce32b.js"></script>
        <!--importar css-->
        <link rel="stylesheet" type="text/css" href="estilo.css">



        <style>

            * {
                padding: 0;
                margin: 0;
            }
            .h-box{
                text-align: left;
                width: 900px;
                overflow: hidden;
                float: left;
                display: inline;
                margin: 0 0px 10px 1px;
                padding: 0 15px 0 15px;
                border: 1px solid #333333;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                -khtml-border-radius: 8px;
                border-radius: 8px;
                min-height: 100px;
                max-height: 100px;
            }

            div {
                display: block;
            }


            element.style {
            }

            .h-img a img {
                vertical-align: middle;
            }


            img {
                border: 0;
                text-align: right;
            }

            * {
                padding: 0;
                margin: 0;
            }
            img{
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                width: 145px;
                height: 145px;
                vertical-align: auto;


            }

            a:link {
                text-decoration: none;
                color: #555555;
            }

            a{
                color: -webkit-link;
                cursor: auto;
                text-decoration: underline;
            }

            .h-img {
                text-align: center;
                margin-bottom: 10px;
                margin-top: 10px;
            }


            .H-titulo {
                font-family: 'Swis721';
                font-size: 12px;
                color: #05529c;
                margin: 0 0 10px 0;
            }

            .H-titulo, .H-subtitulo, .H-descricao, .H-maisdeta {
                letter-spacing: 0.3px;
                line-height: 118%;
                min-height: 55px;
                max-height: 56px;
            }



            element.style {
            }

            * {
                padding: 0;
                margin: 0;
            }

            .H-subtitulo {
                font-family: 'Swis721';
                font-size: 12px;
                color: #a2a2a2;

            }

            .line, #idFCLeftContentRight {
                clear: both;
                float: none;
                overflow: hidden;}

            a.tooltip{
  position:relative; 
  font-size:12px; 
  color:#039;
  text-decoration:none;
  cursor:help; 
  }
 
  a.tooltip:hover{
  background:transparent;
  color:#f00;
  z-index:25; 
 
  }
  a.tooltip span{display: none
  }
 
  a.tooltip:hover span{ 
  display:block;
  position:absolute;
  width:210px; 
  top:20px;
  left:0;
  font-size: 12px;
  padding:5px;
  border:1px solid #999;
  background:#e0ffff; 
  color:#000;
  }
        </style>

      

    </head> 

    <body >

     
    </body>
</html>
