<!DOCTYPE html>
<html>
    <head>
        <title>Descrição</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--A ordem dos imports é de extrema importância e deve ser esta...-->

        <!--Importar a biblioteca do jQuery-->
        <script src="js/jquery-3.2.1.js"></script>

        <!--Importar a biblioteca Popper-->
        <script src="js/popper.js"></script>

        <!--Importar a biblioteca do Bootstrap-->
        <script src="js/bootstrap.js"></script>

        <!--Importar o CSS do Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.css" />

        <!--imporat icons--> 
        <script src="https://use.fontawesome.com/3072cce32b.js"></script>
        <!--importar css-->
        <link rel="stylesheet" type="text/css" href="estilo.css">



        <style>

            * {
                padding: 0;
                margin: 0;
            }
            .h-box{
                text-align: left;
                width: 200px;
                overflow: hidden;
                float: left;
                display: inline;
                margin: 0 20px 10px 5px;
                padding: 0 15px 0 15px;
                border: 1px solid #333333;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                -khtml-border-radius: 8px;
                border-radius: 8px;
                min-height: 250px;
                max-height: 250px;
            }

            div {
                display: block;
            }


            element.style {
            }

            .h-img a img {
                vertical-align: middle;
            }


            img {
                border: 0;
                text-align: right;
            }

            * {
                padding: 0;
                margin: 0;
            }
            img{
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                width: 145px;
                height: 145px;
                vertical-align: auto;


            }

            a:link {
                text-decoration: none;
                color: #555555;
            }

            a{
                color: -webkit-link;
                cursor: auto;
                text-decoration: underline;
            }

            .h-img {
                text-align: center;
                margin-bottom: 10px;
                margin-top: 10px;
            }


            .H-titulo {
                font-family: 'Swis721';
                font-size: 12px;
                color: #05529c;
                margin: 0 0 10px 0;
            }

            .H-titulo, .H-subtitulo, .H-descricao, .H-maisdeta {
                letter-spacing: 0.3px;
                line-height: 118%;
                min-height: 55px;
                max-height: 56px;
            }



            element.style {
            }

            * {
                padding: 0;
                margin: 0;
            }

            .H-subtitulo {
                font-family: 'Swis721';
                font-size: 12px;
                color: #a2a2a2;

            }

            .line, #idFCLeftContentRight {
                clear: both;
                float: none;
                overflow: hidden;}

        </style>



    </head>



    <body style="background-color: #333333">

        <div class="container" style="background-color: #e7e7e7">





            <!--topo-->
            <div class="container"> 

                <nav class="navbar navbar-dark bg-dark">
                    <a class="navbar-brand font-weight-bold text-success"   href="index.html">Beer House - Conveniência e Tabacaria</a>

                    <!--<a class="nav-item nav-link active text-success" href="#">Acessorios <span class="sr-only">(current)</span></a>-->



                    <a class="nav-item nav-link text-success" href="Cadastro.html"> Login</a>

                    <!------------------------------------------------------------------------------------------------------------------------------------------------>


                    <!------------------------------------------------------------------------------------------------------------------------------------------------>
                    <!--<a class="nav-item nav-link text-success" href="#">Essência</a>-->

                    <a class="nav-item nav-link text-success" href="carrinho.html">Meu Carrinho</a>
                    <!---------------------------------------------------------------------------------------------------------------------------->
                    <a class="nav-item nav-link text-success" href="#fim">Contato</a>



                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>

                    </form>

                </nav>


                <!--<h4>Menu horizontal (navbar)</h4>-->
            </div>




            

            <!--------------------------------------------->
            <hr>
            <hr>
            <!--conteudo-->


            <div class="row">
                <!--imagem-->
                <div class="col"> 

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 400px;
                         height: 300px;">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

                        </ol>
                        <div class="carousel-inner" >
                            <div class="carousel-item active">
                                <img style="width: 400px;
                                     height: 300px;" class="d-block w-100" src="img/descricao/5.png" alt="First slide">
                            </div>


                            <div class="carousel-item">
                                <img style="width: 400px;
                                     height: 300px;" class="d-block w-100" src="img/descricao/15625314_1724006494581727_7761628695604756480_n.jpg" alt="Second slide">
                            </div>

                            <div class="carousel-item">
                                <img style="width: 400px;
                                     height: 300px;" class="d-block w-100" src="img/descricao/2.jpg" alt="Third slide">
                            </div>

                            <div class="carousel-item">
                                <img style="width: 400px;
                                     height: 300px;" class="d-block w-100" src="img/descricao/3.jpg" alt=" fourth slide">
                            </div>

                            <div class="carousel-item">
                                <img style="width: 400px;
                                     height: 300px;" class="d-block w-100" src="img/descricao/4.png" alt="fifth slide">
                            </div>


                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>



                </div>


                <div class="col"> 
                    <h1> Essência Zomo Black</h1>
                    <h6>Essencia Zomo Black 50g  <a href="#desc" > Saiba mais </a> </h6>
                    <h6>R$ 12,00</h6>
                    <h6>Compras acima R$ 50,00 parcelamos em até 4x</h6>
                    <h6>10% de desconto no boleto</h6



                    <h6>Tipo de embalagem</h6>
                    <form method="post" action="cadastrar-enquete.php">
                        <select name="time">
                            <option value="bota">Escolha</option>
                            <option value="bota">50g</option>
                            <option value="fla">500g</option>
                            <option value="flu">6kg</option>

                        </select>

                    </form>


                    <h6>Quantidade</h6>

                    <input style="height: 35px; width: 40px" type='number' id="percentual" name="percentual" />



                    <!--<a href="carrinho.html" > <img src="img/com.png"/> </a>-->
                    <div style="padding:  3px;" > </div>
                    <a style="padding:  3px;"   href="carrinho.html" class="btn btn-outline-success my-2 my-sm-0 bg-dark centralizar">Comprar</a>


                </div>

            </div> 
            <br>
            <div class="row" >

                <!--FRETE-->


                <div class="col" style="padding-left: 600px"  > 

                    <h6 class="card-title">Consulte o frete e prazos de entrega</h6>
                    <form class="form-inline">
                        <div class="form-group ">
                            <input type="text" class="form-control" id="inputPassword2" placeholder="Digite seu CEP">
                        </div>
                        <button type="submit" class="btn btn-outline-success my-2 my-sm-0 bg-dark">Consultar</button><br/>


                </div>

            </div>
            <hr>
            <div class="row">
                <!--FORMAS DE ENTREGA-->
                <div class="col"> <H6 style="text-align: center" id="desc"> DESCRIÇÃO</H6>
                    <p style="text-align: "> Uma essência pensada para os paladares mais exigentes. Assim é a nova essência Black Edition, da linha Buzz Line. Armazenada durante 6 meses em barris, o sabor do tabaco intenso unido à uma menta diferente de tudo o que você já viu, trazem aromas amadeirados e sabores acentuados. Um sabor totalmente diferenciado.

                        Experimente essa novidade, uma linha limitada e somente para os mais exigentes.

                        As Essências Zomo vem em embalagens de 50g, 500g e 6Kg. </p>
                </div>
                <!--VALORES-->




            </div> 
            <hr>
            <div class="row">
                <div class="col">
                    <h6 style="text-align: center">AVALIAÇÃO DO PRODUTO</h6> 

                    <p>Este produto ainda não recebeu avaliações de clientes. </p>
                </div>                    
            </div>
            <hr>
            <!--------------------------------------------->




            <!--rodapé-->
            <div class="container"> 

                <div class="row" >

                    <div class="col">
                        <!--<h4>Departamentos</h4>-->
                        <h6 class=" text-secondary" style="font-size: 15px"> Atendimento </h6>

                        <ul class="list-unstyled text-secondary">
                            <h6>De segunda à sexta. Das 15h às 22h </h6>
                            <h5 style=" font-size: 17px; ">Telefones</h5>
                            <li>(43) 9 8404-4138 </li>
                            <li>(44) 9 9857-4562 </li>


                        </ul>

                        <hr>
                        <h6 class=" text-secondary" style="font-size: 15px; " > Endereço </h6>

                        <ul class="list-unstyled text-secondary" >
                            <li>Av. Brasil</li>
                            <li>Nº 1880</li>
                            <li>CEP: 87660-000</li>
                            <li>Paranacity - PR</li>


                        </ul>
                    </div>

                    <div class="col list-group" style="text-align: center">
                        <!--<h4>Minha Conta</h4>-->
                        <!--<a href="#" class="btn btn-success">Login</a>-->
                        <h6 class=" text-secondary" style="font-size: 16px" > Rede social </h6>


                        <a class="fa fa-facebook-square text-secondary" 
                           style="text-decoration: none; line-height: 2.0; center" href="#" > Facebook </a> 

                        <a  class="fa fa-twitter-square text-secondary" 
                            style="text-decoration: none; line-height: 2.0; center" href="#"  >Twitter </a> 

                        <a   class="fa fa-instagram list-unstyled text-secondary"  
                             style="text-decoration: none; line-height: 2.5; center" href="#" > Instagram </a> 

                    </div>



                    <div class="col">
                        <h6 class=" text-secondary fa fa-cart-plus" style="font-size: 15px; " > Formas de pagamento </h6>

                        <img   style="width: 300px; height: 200px;" src="img/credd.png"/> 
                    </div>

                </div>

            </div>

            <!--------------------------------------------->


            <h6 class="fa fa-copyright text-secondary text-center" aria-hidden="true"  style="font-size: 12px; 
                position:relative;
                bottom:0; 
                width:100%;
                margin-top: 10px; "> Copyright 2017 - Fernando Bento - Todos os direitos reservados</h6>



    </body>
</html>
