<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--A ordem dos imports é de extrema importância e deve ser esta...-->

        <!--Importar a biblioteca do jQuery-->
        <script src="js/jquery-3.2.1.js"></script>

        <!--Importar a biblioteca Popper-->
        <script src="js/popper.js"></script>

        <!--Importar a biblioteca do Bootstrap-->
        <script src="js/bootstrap.js"></script>

        <!--Importar o CSS do Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.css" />

        <!--imporat icons--> 
        <script src="https://use.fontawesome.com/3072cce32b.js"></script>
        <!--importar css-->
        <link rel="stylesheet" type="text/css" href="estilo.css">



        <style>

            * {
                padding: 0;
                margin: 0;
            }
            .h-box{
                text-align: left;
                width: 200px;
                overflow: hidden;
                float: left;
                display: inline;
                margin: 0 20px 10px 5px;
                padding: 0 15px 0 15px;
                border: 1px solid #333333;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                -khtml-border-radius: 8px;
                border-radius: 8px;
                min-height: 250px;
                max-height: 250px;
            }

            div {
                display: block;
            }


            element.style {
            }

            .h-img a img {
                vertical-align: middle;
            }


            img {
                border: 0;
                text-align: right;
            }

            * {
                padding: 0;
                margin: 0;
            }
            img{
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                width: 145px;
                height: 145px;
                vertical-align: auto;


            }

            a:link {
                text-decoration: none;
                color: #555555;
            }

            a{
                color: -webkit-link;
                cursor: auto;
                text-decoration: underline;
            }

            .h-img {
                text-align: center;
                margin-bottom: 10px;
                margin-top: 10px;
            }


            .H-titulo {
                font-family: 'Swis721';
                font-size: 12px;
                color: #05529c;
                margin: 0 0 10px 30px;
                left: 15%
            }

            .H-titulo, .H-subtitulo, .H-descricao, .H-maisdeta {
                letter-spacing: 0.3px;
                line-height: 118%;
                min-height: 55px;
                max-height: 56px;
            }



            element.style {
            }

            * {
                padding: 0;
                margin: 0;
            }

            .H-subtitulo {
                font-family: 'Swis721';
                font-size: 12px;
                color: #a2a2a2;
                left:15%;

                img.deta{


                    width: 111px;
                    height: 24px;
                    position:relative;
                    top:50%;
                    left:15%;


                }
                
                
                .carrinho{
                    
                    float: right;
                    width: 50%;
                    
                }
                #btn {
                    width: 50px;
                    height: 100px;
                    
                }
                
                
                
            form{
                
                width: 500px;
                height: 300px;
                
                
            }
            </style>

        </head>


        <body >


            <div class="container" style="background-color: #e7e7e7">





                    <!--topo-->
                    <div class="container"> 

                        <nav class="navbar navbar-dark bg-dark">
                            <a class="navbar-brand font-weight-bold text-success"   href="index.html">Beer House - Conveniência e Tabacaria</a>

                            <!--<a class="nav-item nav-link active text-success" href="#">Acessorios <span class="sr-only">(current)</span></a>-->
                            <div class="dropdown">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Meus pedidos
                                </button>
                                <div class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                                    <h1>Arrumar</h1>
                                </div>
                            </div>



                            <!------------------------------------------------------------------------------------------------------------------------------------------------>


                            <!------------------------------------------------------------------------------------------------------------------------------------------------>
                            <!--<a class="nav-item nav-link text-success" href="#">Essência</a>-->


                            <div class="dropdown">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Minha Conta
                                </button>
                                <div class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                                    <h1>Arrumar</h1>
                                </div>
                            </div>

                            <!---------------------------------------------------------------------------------------------------------------------------->
                            <a class="nav-item nav-link text-success" href="#fim">Contato</a>



                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>

                            </form>

                        </nav>


                        <!--<h4>Menu horizontal (navbar)</h4>-->
                    </div>


                    <div class="container-fluid"  >
                        <div class="col"  > 
                        <div  class="row" >
                            <div style=" padding-left: 975px ;float: right;  "> 
                                <a href="comprar.html" /> <img style="width: 110px; height: 40px; float: right; " src="img/meucarrinho.png" />  </a>
                        
                        </div>
                        </div>
                    </div>
                    
                    </div>
                    
                    
                    <div class="col">
                        
                        
                        <div class="container">
            
            <div class="container-fluid" style="height: 100px">
        
        <div>Cadastro</div>
    <center>
        <form>
             <div class="form-group">
    <label for="exampleInputEmail1">Nome completo</label>
    <input type="text" class="form-control" id="exampleInputNome" aria-describedby="Nome" placeholder="Nome completo">
    <small id="emailHelp" class="form-text text-muted">Digite seu nome completo</small>
  </div>
            
             <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
    <small id="emailHelp" class="form-text text-muted">Digite email valido</small>
  </div>
            
  
  <div class="form-group">
    <label for="exampleInputPassword1">Senha</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Manter conectado
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Entrar</button>
  <button type="submit" class="btn btn-primary">Voltar</button>
</form>
    </center>
        
        </div>
        </div>
                        
                        
                        
                    </div>
                    
                    
                 
                    


                    

                    <!--------------------------------------------->
                    <hr>
                    <hr>
                    <!--conteudo-->


                   





                    <!--------------------------------------------->



                    <hr>
                    <hr>
                    <!--rodapé-->
                    <div class="container" id="fim"> 
                        <hr>
                        <div class="row" >

                            <div class="col">
                                <!--<h4>Departamentos</h4>-->
                                <h6 class=" text-secondary" style="font-size: 15px"> Atendimento </h6>

                                    <ul class="list-unstyled text-secondary">
                                        <h6>De segunda à sexta. Das 15h às 22h </h6>
                                        <h5 style=" font-size: 17px; ">Telefones</h5>
                                    <li>(43) 9 8404-4138 </li>
                                    <li>(44) 9 9857-4562 </li>


                                </ul>

                                <hr>
                                <h6 class=" text-secondary" style="font-size: 15px; " > Endereço </h6>

                                <ul class="list-unstyled text-secondary" >
                                    <li>Av. Brasil</li>
                                    <li>Nº 1880</li>
                                    <li>CEP: 87660-000</li>
                                    <li>Paranacity - PR</li>


                                </ul>
                            </div>

                            <div class="col list-group" style="text-align: center">
                                    <!--<h4>Minha Conta</h4>-->
                                    <!--<a href="#" class="btn btn-success">Login</a>-->
                                    <h6 class=" text-secondary" style="font-size: 16px" > Rede social </h6>


                                    <a class="fa fa-facebook-square text-secondary" 
                                       style="text-decoration: none; line-height: 2.0; center" href="#" > Facebook </a> 

                                <a  class="fa fa-twitter-square text-secondary" 
                                    style="text-decoration: none; line-height: 2.0; center" href="#"  >Twitter </a> 

                                <a   class="fa fa-instagram list-unstyled text-secondary"  
                                     style="text-decoration: none; line-height: 2.5; center" href="#" > Instagram </a> 

                            </div>



                            <div class="col">
                                <h6 class=" text-secondary fa fa-cart-plus" style="font-size: 15px; " > Formas de pagamento </h6>
                                
                                <img   style="width: 300px; height: 200px;" src="img/credd.png"/> 
                            </div>


                        </div>
                    </div>

                    <!--------------------------------------------->

                
                <h6 class="fa fa-copyright text-secondary text-center" aria-hidden="true"  style="font-size: 12px; 
                    position:relative;
                    bottom:0; 
                    width:100%;
                    margin-top: 10px; "> Copyright 2017 - Fernando Bento - Todos os direitos reservados</h6>



        </body>
    </html>
